<font color='blue'>Привет! Поздравляю с первым выполненным проектом. Проделана большая работа. Меня зовут Алексей Алексеев, я проверю твою работу и напишу свои комментарии. Они, в зависимости от результата проверки, будут в </font><font color='green'>зеленом (когда все отлично),</font> <font color='brown'>коричневом (когда можно лучше)</font><font color='blue'> или</font> <font color='red'>красном (когда нужно переделать, чтобы я принял работу).</font><font color='blue'> Ну и в синем будут просто советы и нейтральные комментарии. Пожалуйста, не удаляй эти комментарии, они понадобятся нам для дальнейшей работы над проектом. Кстати, сразу предлагаю общаться на "ты".  
Наличие критичного или трех и более некритичных замечаний является поводом для отправки проекта на доработку. Некритичные замечания могут касаться нового материала, не освещенного в тренажере, но пожалуйста, не воспринимай их как мое необоснованное желание указать на твои ошибки. Изучать новый материал по ходу работы над проектом - это часть процесса обучения, на мой взгляд, очень эффективная. Так что не стесняйся задавать вопросы, если что-то не понятно. Наша общая цель - получить новые знания и навыки.     
А чтобы я точно не пропустил твои апдейты, желательно их также подсветить другим цветом, например, <font color='purple'>фиолетовым</font>.

---   
<font color='blue'>Апдейт после проверки: хороший проект, но давай еще немного поработаем.   
    Более подробно см. блок в конце.

</font>

## Исследование надёжности заёмщиков

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

### Шаг 1. Откройте файл с данными и изучите общую информацию.

In [1]:
from IPython.display import display
import pandas as pd

data = pd.read_csv('borrower.csv', index_col=0)

# Изучим первые 10 строк в данных 

display(data.head(10))
print('\nКоличесвто строк в датасете:', data.shape[0], '\n')
print(data.info())

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

Количесвто строк в датасете: 21525

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.1+ MB
None

<font color='red'>Необходимо починить пути - проект не запускается. Также, думаю, что придется убрать параметр `index_col`, иначе при чтении файла с сервера индексами станут необходимые данные. Боюсь, придется переписать часть дальнейшего кода.

<font color='blue'>Так или иначе, я проверил работу до запуска, так что на данном этапе ревью полноценное. Но починить все же необходимо.

In [ ]:
data.to_csv('/datasets/data.csv')

In [2]:

max_total_income = data['total_income'].max()
data[data['total_income'] == max_total_income]
sorted_by_income = data.sort_values(by='total_income', ascending=False)
sorted_by_income.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12412,0,-1477.438114,44,высшее,0,женат / замужем,0,M,компаньон,0,2.265604e+06,ремонт жилью
19606,1,-2577.664662,39,высшее,0,женат / замужем,0,M,компаньон,1,2.200852e+06,строительство недвижимости
9169,1,-5248.554336,35,среднее,1,гражданский брак,1,M,сотрудник,0,1.726276e+06,дополнительное образование
20809,0,-4719.273476,61,среднее,1,Не женат / не замужем,4,F,сотрудник,0,1.715018e+06,покупка жилья для семьи
17178,0,-5734.127087,42,высшее,0,гражданский брак,1,M,компаньон,0,1.711309e+06,сыграть свадьбу
17503,0,-2285.476482,43,среднее,1,женат / замужем,0,M,компаньон,0,1.597613e+06,операции с недвижимостью
18368,1,-333.935516,41,ВЫСШЕЕ,0,гражданский брак,1,M,компаньон,0,1.551153e+06,свадьба
18353,1,-3173.282035,41,высшее,0,Не женат / не замужем,4,F,компаньон,0,1.427934e+06,автомобиль
15268,1,-10207.448165,64,высшее,0,в разводе,3,M,компаньон,0,1.350246e+06,жилье
11071,1,-1851.200013,36,высшее,0,гражданский брак,1,F,сотрудник,0,1.286281e+06,покупка коммерческой недвижимости

### Вывод

<font size="3">*Просматривая данные,следует отметить, что столбцы **`days_employed`, `education`, `total_income`, `family_status`** имеют явные дефекты, судя по первым строкам вывода, которые нужно устранить. В столбце **`days_employed`** у нас отрицательные значения с плавающей точкой, их необходимо переопределить на положительный тип **int**, т.к кол-о дней трудового стажа принимает дискретное значение, далее в **`education`** набор значений столбца не приведён к одному регистру, в **`family_status`** значения  "женат / замужем" имеют явную зависимость от пола, правильнее указать один вариант семейного положения.Где **`total_income`** переопределим тип на целочисленный для удобства восприятия ежемесячного дохода*</font>

<font color='green'>Данные загружены и подробно изучены, использованы подходящие методы для первичного изучения данных. Отлично подмечены основные проблемы.</font>

### Шаг 2. Предобработка данных

### Обработка пропусков

<font size='3'>Из информации о датасете делаем вывод, что пропуски есть в *`days_employed`, `total_income`* удалим строки с пропущенными значениями</font>

#### Обработка для количественных значений

In [3]:
#Обнаружил аномалию в days_employed

data.sort_values(by='days_employed', ascending=False).head(30)
# 340266 / 24 / 365 - 38 лет
data.sort_values(by='days_employed', ascending=False)
data[data['days_employed']>36500]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
18,0,400281.136913,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823.777243,на покупку подержанного автомобиля
24,1,338551.952911,57,среднее,1,Не женат / не замужем,4,F,пенсионер,0,290547.235997,операции с коммерческой недвижимостью
25,0,363548.489348,67,среднее,1,женат / замужем,0,M,пенсионер,0,55112.757732,покупка недвижимости
30,1,335581.668515,62,среднее,1,женат / замужем,0,F,пенсионер,0,171456.067993,операции с коммерческой недвижимостью
...,...,...,...,...,...,...,...,...,...,...,...,...
21505,0,338904.866406,53,среднее,1,гражданский брак,1,M,пенсионер,0,75439.993167,сыграть свадьбу
21508,0,386497.714078,62,среднее,1,женат / замужем,0,M,пенсионер,0,72638.590915,недвижимость
21509,0,362161.054124,59,высшее,0,женат / замужем,0,M,пенсионер,0,73029.059379,операции с недвижимостью
21518,0,373995.710838,59,СРЕДНЕЕ,1,женат / замужем,0,F,пенсионер,0,153864.650328,сделка с автомобилем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем

<font color='green'>О, то, о чем я говорил выше. Молодец, что сам заметил.

<font color="purple"> Переместил эти записи выше перед заменой NaNов

In [4]:
#Для начала NaN заполним нулями, а потом возьмём медианы для каждой группы(после приведения days_employed)
data['days_employed'] = data['days_employed'].fillna(0)
data['days_employed'] = data['days_employed'].abs()

data['years_employed'] = (data['days_employed'] / 365).astype(int)
data_labels = list(data.columns)

data = data[['children', 'days_employed', 'years_employed', 'dob_years', 'education', 'education_id', 'family_status', 'family_status_id', 'gender', 'income_type','debt','total_income','purpose']]

data.head(10)

data[(data['dob_years'] - data['years_employed']) < 18]
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21525 entries, 0 to 21524
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  float64
 2   years_employed    21525 non-null  int64
 3   dob_years         21525 non-null  int64
 4   education         21525 non-null  object
 5   education_id      21525 non-null  int64
 6   family_status     21525 non-null  object
 7   family_status_id  21525 non-null  int64
 8   gender            21525 non-null  object
 9   income_type       21525 non-null  object
 10  debt              21525 non-null  int64
 11  total_income      19351 non-null  float64
 12  purpose           21525 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 2.3+ MB

In [5]:
#Построим функцию, которая будет преобразовывать столбец  в дни по заданному условию
def transform_to_days(row):
    years_employed = row['years_employed']
    dob_years = row['dob_years']
    days_employed = row['days_employed']
    if (dob_years - years_employed) < 18:
        days = days_employed / 24
        return int(days)
    else:
        return days_employed

In [6]:
data['days_employed'] = data.apply(transform_to_days, axis=1)

<font color='green'>Молодец, что разобрался с этим проблемным столбцом. Однако стоит помнить, что мы сделали слишком много предположений насчет этих данных и онноситься к их достоверности соответственно.

# <font color="blue">+

In [22]:
#Посмотрим для каких групп отберём медианы
#Соберём словарь с значениями медиан для каждой группы
median_dict = dict(data.groupby('income_type')['days_employed'].median())

#Функция, которая заменит NaN в столбце days_employed
def replace_nan_of_days_employed(row):
    days_employed = row['days_employed']
    income_type = row['income_type']
    if pd.notnull(days_employed):
        return days_employed
    else:
        return median_dict[income_type]

In [23]:
data['days_employed'] = data.apply(replace_nan_of_days_employed, axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21525 entries, 0 to 21524
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  float64
 2   years_employed    21525 non-null  int64
 3   dob_years         21525 non-null  int64
 4   education         21525 non-null  object
 5   education_id      21525 non-null  int64
 6   family_status     21525 non-null  object
 7   family_status_id  21525 non-null  int64
 8   gender            21525 non-null  object
 9   income_type       21525 non-null  object
 10  debt              21525 non-null  int64
 11  total_income      19351 non-null  float64
 12  purpose           21525 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 2.3+ MB

In [24]:


#Обработка для количественных значений


# Найдём медианы в тех столбцах, где есть пропущенные значения
total_income_median = data['total_income'].median()

#Проводим замену в обоих столбцах

#data['days_employed'] = data['days_employed'].fillna(days_employed_median)
data['total_income'] = data['total_income'].fillna(total_income_median)

#Убедимся, что замена произошла
data.info()
data.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21525 entries, 0 to 21524
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  float64
 2   years_employed    21525 non-null  int64
 3   dob_years         21525 non-null  int64
 4   education         21525 non-null  object
 5   education_id      21525 non-null  int64
 6   family_status     21525 non-null  object
 7   family_status_id  21525 non-null  int64
 8   gender            21525 non-null  object
 9   income_type       21525 non-null  object
 10  debt              21525 non-null  int64
 11  total_income      21525 non-null  float64
 12  purpose           21525 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 2.3+ MB

,children,days_employed,years_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,23,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,4024.803754,11,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,5623.422610,15,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,4124.747207,11,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,14177.000000,932,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,926.185831,2,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,2879.202052,7,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,152.779569,0,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,288.000000,18,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,2188.756445,5,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

<font color='green'>Пропуски устранены. Молодец, что заполняешь медианами, а не средним арифметическим.

<font color='brown'>Однако можно пойти немного дальше и попробовать заполнить пропуски медианами по роду деятельности: пенсионеров - медианами пенсионеров, сотрудников - медианами сотрудников. Так заполнение пропусков будет еще достовернее.

<font color='blue'>Также брати внимание на значения столбца со стажем, которые изначально были положительными: стоит ли нам доверять таким данным и брать от них среднее?  
    Формально, конечно, можно заполнить, чем угодно, так как этот столбец не участвует в анализе, но лучше либо заполнить заглушками, либо вообще не заполнять - так анализ будет осознанный.

In [38]:
data[data['dob_years'] == 0]
#df = df.drop(df[(df.score < 50) & (df.score > 20)].index)
# Уберём колонки, в которых возраст=0
data = data.drop(data[data['dob_years'] == 0].index).reset_index(drop=True)

# Создадим столбец years_employed

Empty DataFrame
Columns: [children, days_employed, years_employed, dob_years, education, education_id, family_status, family_status_id, gender, income_type, debt, total_income, purpose]
Index: []

<font color='brown'>Стоит пояснить, почему мы можем это сделать.

<font color="purple"> Число строк с возрастом=0 довольно мало, около 1% от всего объема, поэтому они не сильно повлияют

#### Обработка для категориальных значений

<font size='3'> Столбцы **`education` `family_status` `gender` `income_type` `purpose`**</font>

In [28]:
data[(data['purpose'] == 'None')|(data['education'] == 'None')|(data['family_status'] == 'None')|(data['gender'] == 'None')|(data['income_type'] == 'None')]
data['dob_years'][data['dob_years'] == 19]

762      19
1971     19
2711     19
4033     19
4078     19
5539     19
8278     19
9174     19
10188    19
11691    19
11988    19
12957    19
15578    19
20133    19
Name: dob_years, dtype: int64

### Вывод

 <font size='3'>Были найдены пропуски в столбцах **`days_employed` `total_income`** с числовыми значениями, а также 0, те строки были удалены. Провели замену NaN на медианные значения по столбцу.
Возможно, менеджер забыл указать эти значения, либо они были потеряны при записи в саму бд</font>

In [ ]:
14166/365

<font color='green'>Итак, пропуски обнаружены и обработаны. Сделаны предположения об их природе, хорошо.

### Замена типа данных

In [37]:
#Приведём значения столбцов к нижнему регистру

data['education'] = data['education'].str.lower()
data['purpose'] = data['purpose'].str.lower()
data['family_status'] = data['family_status'].str.lower()

#Заменим значения на цеолчисленный тип, там где float неуместен
data['days_employed'] = data['days_employed'].astype(int)
data['total_income'] = data['total_income'].astype(int)

<font color='green'>Согласен, дробные части дней стажа и копейки в уровнях дохода нас не интересуют. А замена на целочисленный тип не только улучшает визуальное восприятие, но и сэкономит память и время.

In [ ]:
data.head(30)

In [ ]:
data.groupby('income_type')['income_type'].count()

### Вывод

<font size='3'>В столбцах **`education` `purpose` `family_status`** было принято решение свести значения к нижнему регистру, исходя из неоднородности их уникальных значений.

Кол-во дней трудового стажа и ежемесячный доход привели к типу int, используя метод **astype** для удобства человеческого восприятия</font>

### Обработка дубликатов

In [ ]:
print('Количество дубликатов:', data.duplicated().sum())

In [ ]:
data = data.drop_duplicates().reset_index(drop=True)
print('Количество дубликатов:', data.duplicated().sum())

### Вывод

<font size='3'>Провели удаление дубликатов (71шт).Использовал метод **drop_duplicates** в связке **reset_index** c параметром **drop=True**, чтобы не потерять естественную индексацию. Дубликаты , по моему мнению, возникают из-за случайных совпадений или повторных записей.

<font color='green'>С дубликатами разобрались, молодец, что приводишь образование к нижнему регистру перед удалением, без этого могли бы остаться "скрытые" дубликаты.

### Лемматизация

In [42]:
from pymystem3 import Mystem
from collections import Counter

m = Mystem()
# Функция для лематизации ячейки датафрейма

def lemmatize_cell(row):
    purpose_cell = row['purpose']
    lemmas = ' '.join(m.lemmatize(purpose_cell))
    return lemmas.rstrip('\n')

In [ ]:
#Произведём замену засчёт apply

In [43]:
data['purpose'] = data.apply(lemmatize_cell, axis=1)
data.head(30)

,children,days_employed,years_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,23,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилье
1,1,4024,11,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиль
2,0,5623,15,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилье
3,3,4124,11,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительный образование
4,0,14177,932,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьба
5,0,926,2,27,высшее,0,гражданский брак,1,M,компаньон,0,255763,покупка жилье
6,0,2879,7,43,высшее,0,женат / замужем,0,F,компаньон,0,240525,операция с жилье
7,0,152,0,50,среднее,1,женат / замужем,0,M,сотрудник,0,135823,образование
8,2,288,18,35,высшее,0,гражданский брак,1,F,сотрудник,0,95856,на проведение свадьба
9,0,2188,5,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425,покупка жилье для семья
10,2,4171,11,36,высшее,0,женат / замужем,0,M,компаньон,0,113943,покупка недвижимость
11,0,792,2,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069,покупка коммерческий недвижимость
12,0,0,0,65,среднее,1,гражданский брак,1,M,пенсионер,0,145017,сыграть свадьба
13,0,1846,5,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458,приобретение автомобиль
14,0,1844,5,56,высшее,0,гражданский брак,1,F,компаньон,1,165127,покупка жилой недвижимость
15,1,972,2,26,среднее,1,женат / замужем,0,F,сотрудник,0,116820,строительство собственный недвижимость
16,0,1719,4,35,среднее,1,женат / замужем,0,F,сотрудник,0,289202,недвижимость
17,0,2369,6,33,высшее,0,гражданский брак,1,M,сотрудник,0,90410,строительство недвижимость
18,0,16678,1096,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823,на покупка подержать автомобиль
19,0,10038,27,48,среднее,1,в разводе,3,F,сотрудник,0,242831,на покупка свой автомобиль
20,1,1311,3,36,среднее,1,женат / замужем,0,M,сотрудник,0,209552,недвижимость
21,1,253,0,33,среднее,1,гражданский брак,1,F,сотрудник,0,131812,приобретение автомобиль
22,1,1766,4,24,среднее,1,гражданский брак,1,F,сотрудник,0,149681,на покупка подержать автомобиль
23,0,272,0,21,высшее,0,гражданский брак,1,M,сотрудник,0,128265,сыграть свадьба
24,1,14106,927,57,среднее,1,не женат / не замужем,4,F,пенсионер,0,290547,операция с коммерческий недвижимость
25,0,15147,996,67,среднее,1,женат / замужем,0,M,пенсионер,0,55112,покупка недвижимость
26,0,0,0,41,среднее,1,женат / замужем,0,M,госслужащий,0,145017,образование
27,0,529,1,28,высшее,0,женат / замужем,0,M,сотрудник,0,308848,строительство собственный недвижимость
28,1,717,1,26,высшее,0,женат / замужем,0,F,сотрудник,0,187863,строительство собственный недвижимость
29,0,0,0,63,среднее,1,не женат / не замужем,4,F,пенсионер,0,145017,строительство жилой недвижимость

<font color='green'>Цели успешно приведены к стандартной форме.

In [44]:
print("Уникальные значения: ", data['purpose'].unique())
print("Кол-во уникальных значений: ", data['purpose'].nunique())

Уникальные значения:  ['покупка   жилье ' 'приобретение   автомобиль '
 'дополнительный   образование ' 'сыграть   свадьба '
 'операция   с   жилье ' 'образование ' 'на   проведение   свадьба '
 'покупка   жилье   для   семья ' 'покупка   недвижимость '
 'покупка   коммерческий   недвижимость '
 'покупка   жилой   недвижимость '
 'строительство   собственный   недвижимость ' 'недвижимость '
 'строительство   недвижимость ' 'на   покупка   подержать   автомобиль '
 'на   покупка   свой   автомобиль '
 'операция   с   коммерческий   недвижимость '
 'строительство   жилой   недвижимость ' 'жилье '
 'операция   со   свой   недвижимость ' 'автомобиль '
 'заниматься   образование ' 'сделка   с   подержанный   автомобиль '
 'получение   образование ' 'свадьба '
 'получение   дополнительный   образование ' 'покупка   свой   жилье '
 'операция   с   недвижимость ' 'получение   высокий   образование '
 'свой   автомобиль ' 'сделка   с   автомобиль '
 'профильный   образование ' 'высокий   образование '
 'покупка   жилье   для   сдача ' 'на   покупка   автомобиль '
 'ремонт   жилье ' 'заниматься   высокий   образование ']
Кол-во уникальных значений:  37

<font color="purple"> Можно обобщить уникальные выводы на категории: **`недвижимость` `жильё` `свадьба` `автомобиль` `образование`**

In [58]:
#Сформируем список из данных категорий
category_list = ['недвижимость', 'жилье', 'свадьба', 'автомобиль', 'образование']

In [59]:
data['purpose'].value_counts().sort_values(ascending=False)

автомобиль                                     967
свадьба                                        792
на   проведение   свадьба                      773
сыграть   свадьба                              769
операция   с   недвижимость                    673
покупка   коммерческий   недвижимость          661
покупка   жилье   для   сдача                  651
операция   с   коммерческий   недвижимость     649
операция   с   жилье                           647
покупка   жилье                                641
жилье                                          641
покупка   жилье   для   семья                  640
строительство   собственный   недвижимость     633
операция   со   свой   недвижимость            630
недвижимость                                   630
строительство   жилой   недвижимость           623
покупка   недвижимость                         621
строительство   недвижимость                   620
покупка   свой   жилье                         619
ремонт   жилье                                 610
покупка   жилой   недвижимость                 604
на   покупка   свой   автомобиль               502
заниматься   высокий   образование             493
сделка   с   подержанный   автомобиль          487
на   покупка   подержать   автомобиль          479
свой   автомобиль                              477
на   покупка   автомобиль                      467
приобретение   автомобиль                      460
дополнительный   образование                   460
сделка   с   автомобиль                        454
высокий   образование                          450
получение   дополнительный   образование       445
образование                                    444
получение   образование                        442
профильный   образование                       435
получение   высокий   образование              424
заниматься   образование                       411
Name: purpose, dtype: int64

In [60]:
# Напишем функцию для категоризации цели to_main_purpose

def to_main_purpose(row):
    splitted_purpose = row['purpose'].split()
    for c in category_list:
        if c in splitted_purpose:
            return c

In [65]:
data['main_purpose'] = data.apply(to_main_purpose, axis=1)
data.info()
data.head(15)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21424 entries, 0 to 21423
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21424 non-null  int64
 1   days_employed     21424 non-null  int64
 2   years_employed    21424 non-null  int64
 3   dob_years         21424 non-null  int64
 4   education         21424 non-null  object
 5   education_id      21424 non-null  int64
 6   family_status     21424 non-null  object
 7   family_status_id  21424 non-null  int64
 8   gender            21424 non-null  object
 9   income_type       21424 non-null  object
 10  debt              21424 non-null  int64
 11  total_income      21424 non-null  int64
 12  purpose           21424 non-null  object
 13  main_purpose      21424 non-null  object
dtypes: int64(8), object(6)
memory usage: 2.3+ MB

,children,days_employed,years_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,main_purpose
0,1,8437,23,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилье,жилье
1,1,4024,11,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиль,автомобиль
2,0,5623,15,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилье,жилье
3,3,4124,11,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительный образование,образование
4,0,14177,932,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьба,свадьба
5,0,926,2,27,высшее,0,гражданский брак,1,M,компаньон,0,255763,покупка жилье,жилье
6,0,2879,7,43,высшее,0,женат / замужем,0,F,компаньон,0,240525,операция с жилье,жилье
7,0,152,0,50,среднее,1,женат / замужем,0,M,сотрудник,0,135823,образование,образование
8,2,288,18,35,высшее,0,гражданский брак,1,F,сотрудник,0,95856,на проведение свадьба,свадьба
9,0,2188,5,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425,покупка жилье для семья,жилье
10,2,4171,11,36,высшее,0,женат / замужем,0,M,компаньон,0,113943,покупка недвижимость,недвижимость
11,0,792,2,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069,покупка коммерческий недвижимость,недвижимость
12,0,0,0,65,среднее,1,гражданский брак,1,M,пенсионер,0,145017,сыграть свадьба,свадьба
13,0,1846,5,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458,приобретение автомобиль,автомобиль
14,0,1844,5,56,высшее,0,гражданский брак,1,F,компаньон,1,165127,покупка жилой недвижимость,недвижимость

In [105]:
#Выведем число людей, старающихся достичь данной цели

data.groupby('main_purpose')['main_purpose'].count().sort_values(ascending=False)
#группа - "Сдача относится к жилью, поэтому исправим значение в столбце и пересчитаем показатели"

KeyError: 'main_purpose'

<font color='brown'>В целом в этим непростым заданием справились, но мне все же наше разбиение кажется не самым оптимальным. Непонятно, что такое "семья", и в чем разница между группами "сдача", "недвижимость", "жилье". Возможно, стоит вручную выделить цели и сделать разбиение по конкретным 4-5 группам.

<font color="purple"> Вручную определил список для целей

### Вывод

<font size='3'>Была проведена лемматизация каждой ячейки в столбце **`purpose`** и в последствии она была перезаписана на лемматизированное значение.Далле, мы создали столбец **`main_purpose`**, который отражает категорию цели кредита(описывает цель одним словом).По сведениям из частотного анализа -большинсво людей хочет получить кредит с целью покупки недвижимости или приобрести автомобиль</font>

### Категоризация данных

In [78]:
#Переименуем столбец main_purpose на purpose_category
data = data.rename(columns={'main_purpose':'purpose_category'})

rest_log = data[['education_id','education', 'debt']]
rest_dict = data[['education_id', 'income_type', 'purpose_category']]


rest_dict.drop_duplicates().reset_index(drop=True)

    education_id      income_type purpose_category
0              0        сотрудник            жилье
1              1        сотрудник       автомобиль
2              1        сотрудник            жилье
3              1        сотрудник      образование
4              1        пенсионер          свадьба
..           ...              ...              ...
84             2        пенсионер      образование
85             4      госслужащий            жилье
86             0      безработный            жилье
87             0  предприниматель          свадьба
88             1        в декрете       автомобиль

[89 rows x 3 columns]

In [77]:
rest_log.groupby('education')['debt'].count().sort_values(ascending=False)

education
среднее                15169
высшее                  5225
неоконченное высшее      742
начальное                282
ученая степень             6
Name: debt, dtype: int64

In [81]:
df_education_cols_compare = data[['education', 'education_id']]
df_education_cols_compare.drop_duplicates().reset_index(drop=True)

             education  education_id
0               высшее             0
1              среднее             1
2  неоконченное высшее             2
3            начальное             3
4       ученая степень             4

<font color="purple"> Видно ,что столбец **education** можно опустить

In [89]:
data = data.drop(['education'], axis=1)

KeyError: "['education'] not found in axis"

In [90]:
data

,children,days_employed,years_employed,dob_years,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_category
0,1,8437,23,42,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилье,жилье
1,1,4024,11,36,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиль,автомобиль
2,0,5623,15,33,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилье,жилье
3,3,4124,11,32,1,женат / замужем,0,M,сотрудник,0,267628,дополнительный образование,образование
4,0,14177,932,53,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьба,свадьба
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21419,1,4529,12,43,1,гражданский брак,1,F,компаньон,0,224791,операция с жилье,жилье
21420,0,14330,942,67,1,женат / замужем,0,F,пенсионер,0,155999,сделка с автомобиль,автомобиль
21421,1,2113,5,38,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость,недвижимость
21422,3,3112,8,38,1,женат / замужем,0,M,сотрудник,1,244093,на покупка свой автомобиль,автомобиль
21423,2,1984,5,40,1,женат / замужем,0,F,сотрудник,0,82047,на покупка автомобиль,автомобиль

### Вывод

<font size='3'>Каждой ячейки с целью была присвоеная своя категория по принципу объекта цели. За сам объект цели посчитали последние слова в леммах (например: жильё, образование, недвижимость)

А столбцы **education, education_id** оказались взаимозаменяемыми</font>

<font color='green'>Но в целом, повторюсь, справились - резбили цели на облее общие понятия.

<font color='brown'>Давай здесь все-таки выделим хотя бы один "словарь" для образования или семейного статуса, как нас просят в задании. После этого мы теоретически сможем вовсе удалить из основной таблицы столбец со строковым обозначением образования (или семейного статуса), что здорово сэкономит место и время обработки. Просто скопируй пару столбцов, например, 'family_status' и 'family_status_id' в новый датафрейм и удали дубликаты, как было в теории в разделе "Классификация по типу".

### Шаг 3. Ответьте на вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?

# <font color="red"> !

In [104]:
data['children'] = data['children'].abs()
data.groupby('children')['children'].count()
data['has_children'] = data['children'].apply(lambda x: 'yes' if x > 0 else 'no')

#Бездетных заёмщиков больше примерно в 2 раза
data['has_children'].value_counts()

no     14080
yes     7344
Name: has_children, dtype: int64

In [131]:
#children_grouped_data = data.groupby(['purpose_category', 'debt', 'has_children'])\
    .agg({'has_children':'count'})

#children_grouped_data = data.pivot_table(index=['purpose_category', 'debt'], columns='has_children', values='debt', aggfunc='count')
#children_grouped_data
children_grouped_data

                                    has_children
purpose_category debt has_children
автомобиль       0    no                    2597
                      yes                   1296
                 1    no                     242
                      yes                    158
жилье            0    no                    2707
                      yes                   1436
                 1    no                     191
                      yes                    115
недвижимость     0    no                    3886
                      yes                   1985
                 1    no                     283
                      yes                    190
образование      0    no                    2405
                      yes                   1229
                 1    no                     229
                      yes                    141
свадьба          0    no                    1427
                      yes                    723
                 1    no                     113
                      yes                     71

In [148]:
pivot_data = data.pivot_table(index='debt', columns='has_children', values='income_type', aggfunc='count', margins=True)
pivot_data['ratio_who_has_children'] = pivot_data['yes'] /pivot_data["All"] 
pivot_data['hasnt_children'] = pivot_data['no'] / pivot_data["All"]  

pivot_data.head(2)

has_children     no   yes    All  ratio_who_has_children  hasnt_children
debt
0             13022  6669  19691                0.338683        0.661317
1              1058   675   1733                0.389498        0.610502

### Вывод

<font size="3"> На основании сводной таблицы прослеживается закономерность, что те люди, которые не имеюют детей - больше влезают в долги, чем те у которых они есть, вне зависимости от целеполагания кредита

<font color="purple"> На основании таблицы соотношения долей примерно одинаковы в не зависимости от того имеет человек долг или не имеет

<font color='red'>Безусловно, мы не можем делать выводы только из абсолютных цифр. Возможно, бездетных клиентов в принципе гораздо больше, поэтому и просрочек у них больше. Нам нужно посмотреть не количество, а _процент_ просрочивших кредит в каждой группе. Иными словами, какой процент из всех бездетных (однодетных, двухдетных) допустил просрочку. Как его получить? Просто разделить количество просрочивших бездетных (это мы уже получили) на общее количество бездетных (метод агрегации `'count'`). Напомню, что pandas позволяет без проблем делить датафреймы друг на друга.  
    Как ты понимаешь, все тоже самое относится и к последующим пунктам.

<font color="purple"> смотрим на 2ю строку в сводной таблице на показатели **ratio**  и видим - что доля тех людей, которые имеют долги и при этои имеют детей значительно ниже доли тех заёмщиков, которые не имеют детей

Но  примерно такие же соотношения мы получили для тех людей, которые не имеют задолженностей

Значит, наличие детей не повлияет на возврат кредита в срок
    
Но все же те люди , у которых могут быть дети имеют небольшой риск промедления с его погашением

<font color='blue'>Предлагаю не усложнять анализ добавлением целей кредита, просто проанализируем каждый параметр отдельно. Тогда у нас будут только клиенты с детьми и без и мы сможем легко найти процент невозвратов в каждой группе.

- Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [152]:
pivot_data_by_family = data.pivot_table(index='debt', columns='family_status_id', values='income_type', aggfunc='count', margins=True)
pivot_data_by_family.head(2)
pivot_data_by_family['r0'] = pivot_data_by_family[0] / pivot_data_by_family['All'] 
pivot_data_by_family['r1'] = pivot_data_by_family[1] / pivot_data_by_family['All'] 
pivot_data_by_family['r2'] = pivot_data_by_family[2] / pivot_data_by_family['All'] 
pivot_data_by_family['r3'] = pivot_data_by_family[3] / pivot_data_by_family['All'] 
pivot_data_by_family['r4'] = pivot_data_by_family[4] / pivot_data_by_family['All'] 

pivot_data_by_family

family_status_id,0,1,2,3,4,All,r0,r1,r2,r3,r4
debt,,,,,,,,,,,
0,11404,3770,893,1100,2524,19691,0.579148,0.191458,0.045351,0.055863,0.128180
1,927,386,62,85,273,1733,0.534911,0.222735,0.035776,0.049048,0.157530
All,12331,4156,955,1185,2797,21424,0.575569,0.193988,0.044576,0.055312,0.130555

### Вывод

<font size="2"> Здесь мы имеем след. закономерность: **Женатые люди** и те , кто состоит **в гражданском браке** -дольше всех тянут с возвращением кредита в срок. Люди, которые находятся **в разводе** лучше остальных стараются  не тащить за собой груз кредита

<font color="purple"> Здесь наблюдается похожая картина соотношения почти сохраняются для тех, кто имеет задолженность и у кого её нет. Можем утвердить, что семейное положение не повлияет на возврат кредита в срок, но одиноким людям,состоящим в браке,чуть труднее справляться кредитом

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [155]:
def salary_to_type(row):
    q_twentyfive = data['total_income'].quantile(q=0.25)
    q_seventyfive = data['total_income'].quantile(q=0.75)
    salary = row['total_income']
    if salary <= q_twentyfive:
        return 'низкая'
    if salary < q_seventyfive:
        return 'средняя'
    else:
        return 'высокая'

data['salary_type'] = data.apply(salary_to_type, axis=1)
data.head()
data[data['salary_type'] == 'высокая']

,children,days_employed,years_employed,dob_years,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,purpose_category,has_children,salary_type
0,1,8437,23,42,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилье,жилье,yes,высокая
3,3,4124,11,32,1,женат / замужем,0,M,сотрудник,0,267628,дополнительный образование,образование,yes,высокая
5,0,926,2,27,0,гражданский брак,1,M,компаньон,0,255763,покупка жилье,жилье,no,высокая
6,0,2879,7,43,0,женат / замужем,0,F,компаньон,0,240525,операция с жилье,жилье,no,высокая
16,0,1719,4,35,1,женат / замужем,0,F,сотрудник,0,289202,недвижимость,недвижимость,no,высокая
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21412,0,1166,3,35,1,женат / замужем,0,F,сотрудник,0,250986,покупка жилье,жилье,no,высокая
21413,0,280,0,27,2,не женат / не замужем,4,M,компаньон,0,355988,строительство недвижимость,недвижимость,no,высокая
21415,0,914,2,42,0,женат / замужем,0,F,компаньон,0,322807,покупка свой жилье,жилье,no,высокая
21419,1,4529,12,43,1,гражданский брак,1,F,компаньон,0,224791,операция с жилье,жилье,yes,высокая
21422,3,3112,8,38,1,женат / замужем,0,M,сотрудник,1,244093,на покупка свой автомобиль,автомобиль,yes,высокая

<font color='brown'>Однако уровни дохода все же лучше брать не субъективно (клиентов в нижней группе доходов у нас скорее всего выйдет очень мало), а, например, воспользоваться квантилями (как медиана, только бьет данные не на две, а на произвольное количество частей). Метод describe, примененный к столбцу, поможет разбить группу на 4 равные по количеству клиентов части. Или можно использовать непосредственно `.quantile(q=[0.25,0.5,0.75])`. Как видишь, тут уже можно разгуляться и указать произвольные границы в процентах.

<font color="purple"> Подправил на значения квантилей

In [163]:

data_salary_pivot = data.pivot_table(index="debt", columns='salary_type', values='income_type', aggfunc='count', margins=True)
data_salary_pivot['r_high'] = data_salary_pivot['высокая'] / data_salary_pivot['All']
data_salary_pivot['r_low'] = data_salary_pivot['низкая'] / data_salary_pivot['All']
data_salary_pivot['r_medium'] = data_salary_pivot['средняя'] / data_salary_pivot['All']

data_salary_pivot.head(2)

salary_type  высокая  низкая  средняя    All    r_high     r_low  r_medium
debt
0               4971    4931     9789  19691  0.252450  0.250419  0.497131
1                385     425      923   1733  0.222158  0.245239  0.532602

<font size='3'> Люди с высокой зарплатой отличаются умением  пребывать в задолженности

<font color="purple"> Люди со средним заработком, вероятнее могут больше подвергаются задолженности чем остальные

### Вывод

- Как разные цели кредита влияют на его возврат в срок?

In [167]:
data_purpose_pivot = data.pivot_table(index="debt", columns='purpose_category', values='income_type', aggfunc='count', margins=True)
data_purpose_pivot['r_car'] = data_purpose_pivot['автомобиль'] / data_purpose_pivot['All']
data_purpose_pivot['r_housing'] = data_purpose_pivot['жилье'] / data_purpose_pivot['All']
data_purpose_pivot['r_real_estate'] = data_purpose_pivot['недвижимость'] / data_purpose_pivot['All']
data_purpose_pivot['r_education'] = data_purpose_pivot['образование'] / data_purpose_pivot['All']
data_purpose_pivot['r_wedding'] = data_purpose_pivot['свадьба'] / data_purpose_pivot['All']
data_purpose_pivot




data_purpose_pivot.head(2)

purpose_category,автомобиль,жилье,недвижимость,образование,свадьба,All,r_car,r_housing,r_real_estate,r_education,r_wedding
debt,,,,,,,,,,,
0,3893,4143,5871,3634,2150,19691,0.197705,0.210401,0.298157,0.184551,0.109187
1,400,306,473,370,184,1733,0.230814,0.176572,0.272937,0.213503,0.106174

Наиболее устойчивыми к возврату кредита являются цели, связанные с **семьёй, свадьбой и образованием**

<font color="purple"> Подвержены задолженности,такие цели как - автомобиль и образование, остальные - более устойчивы

### Вывод

<font color='red'>В общем, этот шаг требует доработки.

### Шаг 4. Общий вывод

<font size='3'>В независимости от дохода, семейного положения, наличия детей преимущественнее выдавать кредит тем людям, которые их собираются потратить на семью, свадьбу, и образование. А на остальные нужды в приоритете, те у кого меньше долгов за плечами.

<font color="purple"> На осонве проведённого анализа, можно сделать вывод, наличие детей и семейное положение и целеполагание не гарантируют возврат кредита в срок, но предпочтительнее к кредитованию та категория, которая состоит в семейных отоношения и стало быть, по возможности, имеет меньше детей.
Что касаемо целей, то здесь в выйгрыше оказываются жильё, недвижимость и свадьба, но они также не играют особой роли в подтверждении возврата.

<font color='blue'>Вывод также еще определенно пересмотрим. Замечу, что в нем стоит уделить внимание всем исследуемым параметрам, то есть т
    акже детям и семейному статусу.

---
<font color='blue'>Итак, хорошая работа, особенно для первого проекта. Ты показываешь прекрасное владение изучаемым материалом: уверенно пользуешься pandas, умеешь подготавливать, очищать, обогощать данные. Также ты правильно разбиваешь их на категории, грамотно применяя метод `apply()`.    
    Однако некоторые замечания, особенно к третьему шагу, у меня все же есть, уверен, учесть их тебе не составит труда. Ну и конечно же, главное, это починить код, чтобы он запускался на сервере.
    Жду доработанный проект, успехов!

### Чек-лист готовности проекта

Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

- [x]  открыт файл;
- [x]  файл изучен;
- [x]  определены пропущенные значения;
- [x]  заполнены пропущенные значения;
- [x]  есть пояснение, какие пропущенные значения обнаружены;
- [x]  описаны возможные причины появления пропусков в данных;
- [x]  объяснено, по какому принципу заполнены пропуски;
- [x]  заменен вещественный тип данных на целочисленный;
- [x]  есть пояснение, какой метод используется для изменения типа данных и почему;
- [x]  удалены дубликаты;
- [x]  есть пояснение, какой метод используется для поиска и удаления дубликатов;
- [x]  описаны возможные причины появления дубликатов в данных;
- [x]  выделены леммы в значениях столбца с целями получения кредита;
- [x]  описан процесс лемматизации;
- [x]  данные категоризированы;
- [x]  есть объяснение принципа категоризации данных;
- [x]  есть ответ на вопрос: "Есть ли зависимость между наличием детей и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Есть ли зависимость между семейным положением и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Есть ли зависимость между уровнем дохода и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Как разные цели кредита влияют на его возврат в срок?";
- [x]  в каждом этапе есть выводы;
- [x]  есть общий вывод.